LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nДавайте сыграем в игру "Угадай число"?\n\n'
              'Чтобы получить правила игры и список доступных '
              'команд - отправьте команду /help',
    '/help': 'Правила игры:\n\nЯ загадываю 3-х значное число. '
             'Ты загадываешь 3-х значное\nчисло. Цифры в числе'
             ' не могут\nповторятся. Ты отгадываешь\nзагаданное мной '
             'число. Я отга-\nдываю,то число, что загадал ты.\nКто первый угадает '
             'тот выиграл!\n\n'
             'Ты начинаешь игру и называешь,\n3-х значное число. Я сообщаю\nтебе, '
             'есть ли в названом тобой\nчисле цифры из моего числа.\nЕсли цифра '
             'в числе стоит на той\nже позиции (разряде), как в\nзагаданном мною '
             'числе, то это\nбык. Если цифра есть в зага-\nданном мною числе, но '
             'стоит не\nна своем месте (разряде), то\nэто корова. Например, '
             'если я\nзагадал число 123, а ты назвал\nчисло 152, то я говорю: '
             '"1 бык\nи 1 корова." Потом хожу я. Ты\nмне также называешь сколько\n'
             'быков, сколько коров. Так мы\nходим по очереди, пока кто-то\nне угадает '
             'число. Если мы уга-\nдали числа друг друга на одина-\nковом количестве ходов, '
             'то это\nничья.\n\n'
             'Доступные команды:\n/help - правила '
             'игры и список команд\n/game - играть\n/cancel - выйти из игры\n'
             '/stat - посмотреть статистику\n\nНу что, сыграем?',
    '/stat': 'Всего игр сыграно: {t}\n'
             'Игр выиграно: {w}',
    'cansel': 'Вы вышли из игры. Если захотите сыграть '
              'снова - напишите об этом',
    'other_answer': 'Извини друг, я не понял тебя!',
    'cansel_in_no_game': 'А мы и так не играли!\n'
                         'Захочешь сыграть - жми "Давай!"',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'yes': 'Ура!\n\nЯ загадал 3-х значное число, '
           'а ты загадал? Твой ход первый,\nпопробуй угадать!',
    'no': 'Жаль :(\n\nЕсли захочешь поиграть - просто '
          'нажими "Давай"',
    'other_answerer': 'Извини, увы, это сообщение мне непонятно...',
    'user_guess': 'Ура!!! Вы угадали число!\n\n'
                  'Может, сыграем еще?',
    'inform_user': 'Быки 🐂- {} и коровы 🐄- {}\n\n'
                   'Мое число - {}.\nСколько быков и коров?',
    'cheat': 'Ты не читерил?\nУ меня не осталось вариантов.\nСдаюсь!',
    'bot_wins': '\n\nУра! Я выиграл!\nЕще игра?',
    'both_wins': 'Ничья! Сыграем еще?',
    'answer': '{}-й ход ' +
              '\n            | число | результат\n' +
              '______________________________\n' +
              'У тебя | {}  |  {}быков {}коров\n' +
              'У меня | {}  |  {}быков {}коров\n\n',
    'your_move': 'Твой ход!'

}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Помощь',
    '/game': 'Играть',
    '/cansel': 'Отмена',
    '/stat': 'Статистика',
    '/delmenu': 'Удалить меню',  # удалить меню
}
LEXICON_INLINE_BUTTUNS: dict[str, str] = {
    '30': '3🐂 быка',
    '20': '2🐂 быка',
    '10': '1🐂 бык',
    '12': '1🐂 бык 2🐄 коровы',
    '11': '1🐂 бык 1🐄 корова',
    '03': '3🐄 коровы',
    '02': '2🐄 коровы',
    '01': '1🐄 корова',
    '00': 'Мимо! 🫢'

}
LEXICON_YES_NO: dict[str, str] = {
    'yes': 'Давай!',
    'no': 'Не хочу!'
}
